1부터 10까지 더해서 출력하세요~
1 + 2 + 3 + 4 ... + 10 = 55
n1, n2, n3 ~~ n10
n1 + ... n10 / 10

5 8 / 2
5 8 6 / 3
 1000 / 
n1 + 
sum /
 / count






0
+=1
+=2
+=3



0 + 1 + 2
3 + 3 + 4
10 + 5 + 6
21 + 7 + 8
36 + 9 + 10
55



1 + 2 = 3
3 + 3 = 6
...










(((1 + 2) + 3) + 4) + 5 ...)+10 = 55
a += 1
a += 2
a += 3
...
a += 10
a == 55


1 부터 5까지 곱해서 출력하세요~
1 x 2 x 3 x 4 x 5 = 120

(((1 x 2) x 3) x 4) x 5 = 120

1 x (2 x (3 x (4 x (5 x 1)))) = 120

3 5 4 8 6 2 4 8 3

{3,5,4,8,6,20,4,8,3,9} 평균에 가장 가
까운 배열안의 숫자를 출력하세요~

